# Node.js configuration
NODE_ENV=development
PORT=8081

# PostgreSQL configuration
DB_HOST=your-hostname-here
DB_USER=your-username-here
DB_PASS=your-password-here
DB_BASE=your-database-here

# Database migration configuration
DATABASE_URL=postgres://username:password@hostname:5432/database

# JWT configuration
JWT_KEY=your-jwt-key-here
JWT_EXPIRATION=1h
